
{% extends "financial_planner/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <section>
        <div class = "container">
            <form class = "form" method="POST">
                {% csrf_token %}
                <fieldset class = "form-group">
                    <legend class = "border-bottom mb-4">Log In</legend>
                    {{ form|crispy }}
                </fieldset>
                <div class = "form-group">
                    <button class = "btn btn-outline-info" type = "submit">Sign In</button>
                </div>
            </form>
            <div class = "border-top pt-3">
                <h5 class = "text-muted">
                    Don't have an account?<a class = "" href = "{% url 'register' %}">Sign Up</a>
                </h5>
            </div>
        </div>
    </section>
{% endblock content %}
