
{% extends "financial_planner/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <section>
        <div class = "container">
            <form class ="form" method="POST">
                {% csrf_token %}
                <fieldset class = "form-group">
                    <legend class = "border-bottom mb-4">Join Today</legend>
                    {{ form|crispy }}
                </fieldset>
                <div class = "form-group">
                    <button class = "btn btn-outline-info" type = "submit">Sign Up</button>
                </div>
            </form>
            <div class = "border-top pt-3">
                <h5 class = "text-muted">
                    Already have an account? <a class = "" href="{% url 'login' %} ">Sign in </a>
                </h5>
            </div>
        </div>
    </section>
{% endblock content %}
