{% extends 'fmsapp/layout.html' %}
{% load static %}
{% block title %} Edit Administrator Information{% endblock title %}
{% block contents %}
    <section class="row">
        <div class="col-lg-6 offset-lg-3">
            <div class="card">
                <div class="card-body">
                <p class="text-center lead">Update Administrator Information</p><hr>
                    <form action="" class="form-group" method='POST' enctype='multipart/form-data'>
                        {% csrf_token %}
                        {{form.as_p}}
                        <button class="btn btn-success btn-block mt-3">Submit</button>
                    </form>
                    
                </div>
            </div>
        </div>
    </section>
{% endblock contents %}