{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'fmsapp/vendor/font-awesome-5/css/fontawesome-all.min.css' %}">
    <!-- Title Page-->
    <title>{% block title %}{% endblock title %}</title>

    <!-- Fontfaces CSS-->
    <link href="{% static 'fmsapp/css/font-face.css' %}" rel="stylesheet" media="all">
     <link href="{% static 'fmsapp/css/custom.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'fmsapp/vendor/font-awesome-4.7/css/font-awesome.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'fmsapp/vendor/font-awesome-5/css/fontawesome-all.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'fmsapp/vendor/mdi-font/css/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="{% static 'fmsapp/vendor/bootstrap-4.1/bootstrap.min.css' %}" rel="stylesheet" media="all">

    <!-- {% static 'fmsapp/vendor CSS-->
    <link href="{% static 'fmsapp/vendor/animsition/animsition.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'fmsapp/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'fmsapp/vendor/wow/animate.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'fmsapp/vendor/css-hamburgers/hamburgers.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'fmsapp/vendor/slick/slick.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'fmsapp/vendor/select2/select2.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'fmsapp/vendor/perfect-scrollbar/perfect-scrollbar.css' %}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="{% static 'fmsapp/css/theme.css' %}" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
    <!-- MENU SIDEBAR-->
    {% include 'fmsapp/sidebar.html' %}
    <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            {% include 'fmsapp/navbar.html' %}  
            <!-- HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                {% block contents %}
                {% endblock contents %}
            </div>
            <!-- END MAIN CONTENT-->
            <!-- END PAGE CONTAINER-->
        </div>

    </div>

    <!-- Jquery JS-->
    <script src="{% static 'fmsapp/vendor/jquery-3.2.1.min.js' %}"></script>
    <!-- Bootstrap JS-->
    <script src="{% static 'fmsapp/vendor/bootstrap-4.1/popper.min.js' %}"></script>
    <script src="{% static 'fmsapp/vendor/bootstrap-4.1/bootstrap.min.js' %}"></script>
    <!-- {% static 'fmsapp/vendor JS       -->
    <script src="{% static 'fmsapp/vendor/slick/slick.min.js' %}">
    </script>
    <script src="{% static 'fmsapp/vendor/wow/wow.min.js' %}"></script>
    <script src="{% static 'fmsapp/vendor/animsition/animsition.min.js' %}"></script>
    <script src="{% static 'fmsapp/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js' %}">
    </script>
    <script src="{% static 'fmsapp/vendor/counter-up/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'fmsapp/vendor/counter-up/jquery.counterup.min.js' %}">
    </script>
    <script src="{% static 'fmsapp/vendor/circle-progress/circle-progress.min.js' %}"></script>
    <script src="{% static 'fmsapp/vendor/perfect-scrollbar/perfect-scrollbar.js' %}"></script>
    <script src="{% static 'fmsapp/vendor/chartjs/Chart.bundle.min.js' %}"></script>
    <script src="{% static 'fmsapp/vendor/select2/select2.min.js' %}">
    </script>

    <!-- Main JS-->
    <script src="{% static 'fmsapp/js/main.js' %}"></script>
    {% block skript %}
    {% endblock skript %}

</body>

</html>
<!-- end document-->
