{% extends "financial_planner/base.html" %}
{% block content %}
 <div id="matchesList">
     <table class="table text-center table-striped table-bordered">
         <tbody>
             <tr>
                 <th>Symbol</th>
                 <th>Name</th>
                 <th></th>
             </tr>
             {% for object in crypto_list%}
            <tr>
                <td>{{object.symbol}}</td>
                <td>{{object.name}}</td>
                <td>
                    <a href = "{% url 'financial_planner-crypto-analysis' object.symbol object.name %}">Go To Analysis</a>
                </td>
            </tr>
             {%endfor%}
         </tbody>
     </table>
 </div>
   

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
{% endblock content %}