{% extends "financial_planner/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <section>
        <div class = "container">
            <h4 class = "border-bottom mb-4">Add Stock</h4>
            <form method="POST">
                {% csrf_token %}
                <fieldset class = "form-group">
                    
                    {{ form|crispy }}
                </fieldset>
                <div class = "form-group">
                    <button class = "btn btn-outline-info" type = "submit">Add</button>
                </div>
            </form>
        </div>
    </section>
{% endblock content %}
