{% extends "financial_planner/base.html" %}
{% block content %}
    <article class="media content-section">
        <div class="media-body">
        <div class="article-metadata">
            <a class="mr-2" href="#">{{ object.user }}</a>
            <small class="text-muted">{{ object.date_posted|date:"F d, Y" }}</small>
            {% if object.user == user %}
                <div>
                    <a class = "btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'stock-update' object.id %}">Update</a>
                    <a class = "btn btn-danger btn-sm mt-1 mb-1" href="{% url 'stock-delete' object.id %}">Delete</a>
                    <a class = "btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'stock-analysis' object.symbol %}">Analysis</a>
                </div>
            {% endif %}
        </div>
        <h2 class="article-title">{{ object.name }}</h2>
        <p class="article-content">{{ object.investment }}</p>
        </div>
    </article>
{% endblock content %}