{% extends 'fmsapp/layout.html' %}
{% load static %}

{% block title %} FMS | Home {% endblock title %}

{% block contents %}
    <div class="container"> 
        <p class="title-1 m-b-25">overview</p>
        <div class="row"> 
            <div class="col-lg-4 col-sm-6">
                <div class="overview-item overview-item--c1">
                    <div class="overview__inner">
                        <div class="overview-box clearfix">
                            <div class="icon"><i class="zmdi zmdi-account-o"></i></div>
                                <div class="text">
                                    <h2>{{workerscount}}</h2>
                                    <span>Total Staff</span>
                                </div>                            
                            <div class="overview-chart">
                                <canvas id=""></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% comment %} second column {% endcomment %}
             <div class="col-lg-4 col-sm-6">
                <div class="overview-item overview-item--c2">
                    <div class="overview__inner">
                        <div class="overview-box clearfix">
                            <div class="icon"><i class="fas fa-copy"></i></div>
                                <div class="text">
                                    <h2>{{depts}}</h2>
                                    <span>Total Departments</span>
                                </div>                            
                            <div class="overview-chart">
                                <canvas id=""></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            {% comment %} Third Column {% endcomment %}
             <div class="col-lg-4 col-sm-6">
                <div class="overview-item overview-item--c3">
                    <div class="overview__inner">
                        <div class="overview-box clearfix">
                            <div class="icon"><i class="fas fa-archive"></i></div>
                                <div class="text">
                                    <h2>{{fishes.total__sum}}</h2>
                                    <span>Total Fishes</span>
                                </div>                            
                            <div class="overview-chart">
                                <canvas id=""></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {% comment %} second row {% endcomment %}

        <div class="row">
                            <div class="col-lg-12">
                                <h2 class="title-1 m-b-25">All Staff</h2>
                                <div class="table-responsive table--no-card m-b-40">
                                    <table class="table table-borderless table-striped table-earning">
                                        <thead>
                                            <tr>
                                                <th>Image</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th class="text-right">Phone</th>
                                                <th class="text-right">Department</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        {% for wrk in workers  %}
                                                <tr>
                                                <td> <img src="{{wrk.image.url}}" width=50 height=50 alt="image" class=" rounded-circle img-fluid"> </td>
                                                <td>{{wrk.first_name |capfirst}}</td>
                                                <td>{{wrk.last_name |capfirst}}</td>
                                                <td class="text-right">{{wrk.mobile_nummber}}</td>
                                                <td class="text-right">{{wrk.department}}</td>
                                            </tr>
                                        {% endfor %}
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>

    </div>
{% endblock contents %}