{% extends 'fmsapp/layout.html' %}
{% load static %}
{% block title %} Sales{% endblock title %}
{% block contents %}
    <section class="row">
        <div class="col-lg-6 offset-lg-3 shadow p-4">
            <div class="card">
                <div class="card-body">
                <p class="lead text-center">Add Sales Record</p><hr>
                    <form  class="form-group" method='POST' enctype='multipart/form-data'>
                        {% csrf_token %}
                        {{form.as_p}}
                        <button class="btn btn-success btn-block mt-3">Submit</button>
                    </form>
                    
                </div>
            </div>
        </div>
    </section>
{% endblock contents %}

{% block skript %}
    <script>
        document.getElementById('amt').addEventListener('focusout',function(){
            let qty = document.getElementById('qty').value
            let price = document.getElementById('prc')
            let amt = document.getElementById('amt').value
            price.value = qty * amt
        })
    </script>
{% endblock skript %}